<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The Future of O/S</title>

		<meta name="description" content="A presentation about trends in operating system development">
		<meta name="author" content="Avishai Ish-Shalom">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/reveal.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/theme/black.min.css" id="theme">
<!-- 		<link rel="stylesheet" type="text/css" href="css/theme/fewbytes.css">
 -->
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- ------------------------- Avishai ------------------------- -->
				<section>
					<h1>The Future of O/S</h1>
					<p>Avishai Ish-Shalom (<a href="http://twitter.com/nukemberg">@nukemberg</a>)</p>
					<p>CTO @ Fewbytes</p>
					<aside class="notes">
						<ul>
							<li>Talk is too short to touch all trends and ideas</li>
							<li>Tell the story of the htpc that had bad performance because it seeked floppy</li>
						</ul>
					</aside>
				</section>
		        <section>
		          <section>
		            <blockquote cite="http://www.wikipedia.org/wiki/operating_system"><p>An operating system (OS) is a collection of software that manages computer hardware resources and provides common services for computer programs</p>
		            <footer>- Wikipedia: Operating systems</footer></blockquote>
		          </section>
		          <aside class="notes">
		          	<ul>
		          		<li>hardware services</li>
		          		<li>jobs control</li>
		          		<li>resource management, quotas</li>
		          		<li>monitoring</li>
		          		<li>More then just a kernel</li>
		          	</ul>
		          </aside>
		          <section>
			          <h2>O/S, circa 1993</h2>
			          <ul>
			            <li>Debian, Slackware</li>
			            <li>Windows NT 4</li>
			          </ul>
		          </section>
		          <section>
		            <h2>1993 Hardware</h2>
		            <ul>
		            	<li>Pentium just arrived!</li>
		            	<li>16MB of RAM</li>
		            	<li>~ 100MB hard drive</li>
		            </ul>
		          </section>
		          <section>
		          	<h2>How did we use computers</h2>
		          	<ul>
		          		<li>Almost no multi-tasking</li>
		          		<li>Personal computers, some SMB servers</li>
		          		<li>Many application on a node</li>
		          		<li>Minimal networking</li>
		          		<li>Maintained by humans, frequent config changes</li>
		          		<li>Lifespan: years</li>
		          	</ul>
					<aside class="notes">
		            <ul>
		              <li>Show a demo - CentOS 6 on EC2</li>
		              <li>ps -efH; show cups, ttys</li>
		              <li>users/groups</li>
		              <li>runlevel</li>
		              <li>initrd</li>
		              <li>init</li>
		            </ul>
		          </aside>
		          </section>
		          <section>
		          	<h2>How do we use computers today</h2>
		          	<ul>
		          		<li>Servers, appliances</li>
		          		<li>Lots of networking</li>
		          		<li>Automated management</li>
		          		<li>On servers, 1 service per node</li>
		          		<li>Lifespan can be minutes</li>
		          	</ul>
		          </section>
		          <section>
		          	<h2>Virtualization changed the world</h2>
		          	<ul>
		          		<li>Hypervisor took over resource managment and containment</li>
		          		<li>Common drivers</li>
		          		<li>VM is the new process</li>
		          	</ul>
		          	<aside class="notes">
		          		<ul>
		          			<li>Demo fast linux boot - tinycore on kvm</li>
		          		</ul>
		          	</aside>
		          </section>
		        </section>
		        <section>
		        	<section>
		        		<h2>The problem with privileges</h2>
		        		<img src="assets/authorization.png">
		        	</section>
					<section>
		        		<h2>The problem with containment</h2>
		        		<blockquote><p><code>while true; mkdir t; cd t; done</code></p>
		        		<footer>- Glauber Costa, Resource isolation: The failure of operating systems and how we can fix it</footer></blockquote>

		        	</section>
		        	<section>
		        		<ul>
		        			<li>Application resource limits</li>
		        			<li>Application privileges</li>
		        			<li>Process centric, not user centric</li>
		        		</ul>
		        	</section>
		        	<section>
                <div style="float: right;"><img src="https://upload.wikimedia.org/wikipedia/en/6/61/Qubes_OS_Logo.svg"></div>
                <div>
		        		<h2>Qubes </h2>
		        		<ul>
		        			<li>Every app runs in a seperate VM</li>
		        			<li>Based on Xen</li>
		        			<li>Project started around 2010</li>
                </ul>
                </div>
		        		<aside class="notes">
		        			<ul>
		        				<li>Other solutions: LXC, selinux</li>
		        			</ul>
		        		</aside>
		        	</section>
		        </section>
		        <section>
		        	<section>
		        		<h2>The problems with packaging</h2>
		        	</section>
		        	<section>
		        		<ul>
			        		<li>Debian buzz had 474 packages</li>
			        		<li>Software projects were split to libraries, docs, development tools/headers to save space</li>
		        			<li>Dynamic linking to save RAM and ease security upgrades</li>
		        			<li>Dependency management to prevent conflicts and ommisions</li>
		        		</ul>
		        	</section>
		        	<section>
		        		<p>Debian wheezy has ~13k packaged software, CentOS 6 ~2k</p>
		        		<p>But there are 1M projects on Github alone</p>
		        		<h3>Maintainers can't keep up</h3>
		        	</section>
		        	<section>
		    			<h2>Dynamic linking no longer makes sense</h2>
		        		<ul>
		        			<li>(almost) impossible to satisfy dependencies</li>
		        			<li>No RAM or disk space issues anymore</li>
		        			<li>Single app on node</li>
		        		</ul>
		        	</section>
		        	<section>
		        		<h2>Omnibus</h2>
		        		<ul>
		        			<li>Huge all-in-one packages</li>
		        			<li>No dependencies, everything in the package</li>
		        		</ul>
		        	</section>
		    	</section>
		    	<section>
		        	<section>
		        		<h2>The problem with maintenance and configuration</h2>
		        		<ul>
		        			<li>Gazillion configuration interfaces</li>
		        			<li>Many control interfaces (e.g. reload)</li>
		        			<li>No telemetry and monitoring services</li>
		        			<li>Resource ownership information</li>
		        		</ul>
		        		<aside class="notes">
		        			<ul>
		        				<li>file affiliation is managed by package manager only for packaged files, data and log dirs created dynamically</li>
		        				<li>CM tools try fix this and give a common API to O/S</li>
		        			</ul>
		        		</aside>
		        	</section>
		        	<section>
                <div style="float: right;">
                  <img src="https://nixos.org/logo/nixos-logo-only-hires.png" height="200px" >
                </div>
                <div>
		        		<h2>NixOS</h2>
		        		<ul>
		        			<li>Embedded configuration managment</li>
		        			<li>Declerative, functional, transactional</li>
		        			<li>CM snapshots</li>
		        			<li>Project started around 2009</li>
		        		</ul>
                </div>
		        	</section>    		
		    	</section>
		    	<section>
		    		<section>
		    			<h2>The problem with automation</h2>
		    		</section>
		    		<section>
		    			<pre style="font-size: 48px"><code data-trim>yes | ./install.sh</code></pre>
		    			<img src="assets/next-win-cropped.png">
		    		</section>
		    		<section>
		    			<ul>
		    				<li>O/S built for human control</li>
		    				<li>Automation support 2nd class</li>
		    				<li>Packages do too much</li>
		    				<li>Config file formats</li>
		    			</ul>
		    			<aside class="notes">
		    				<ul>
		    					<li>Microsoft WMI</li>
		    					<li>CM tools, but they do weird stuff internally</li>
		    				</ul>
		    			</aside>
		    		</section>
		    		<section>
		    			<h2>OpenLMI</h2>
		    			<ul>
		    				<li>System management API</li>
		    				<li>Local and remote</li>
		    				<li>Available in Fedora 19</li>
		    			</ul>
		    		</section>
		        </section>
		        <section>
		        	<section>
		        		<h2>JeOS</h2>
		        		<ul>
		        			<li>It's all about the Application</li>
		        			<li>Runtimes do a lot</li>
		        			<li>No need for users, permissions, scheduling, etc</li>
		        		</ul>
		        		<aside class="notes">
		        			<ul>
		        				<li>Runtimes do memory management, scheduling</li>
		        				<li>Hypervisors deal with hardware, schedule VMs, control resources and contain</li>
		        				<li>Network services provide the rest</li>
		        			</ul>
		        		</aside>
		        	</section>
		        	<section>
		        		<ul>
		        			<li>Erlang on Xen</li>
		        			<li>OSv</li>
		        			<li>CoreOS</li>
		        		</ul>
		        		<aside class="notes">
		        			<ul>
		        				<li>Boot time &lt; 1 sec</li>
		        				<li>Built to run on Clouds</li>
		        			</ul>
		        		</aside>
		        	</section>
		        </section>
		        <section>
		        	<section>
		        		<h2>Appliances</h2>
		        		<ul>
		        			<li>High level application APIs</li>
		        			<li>Application level permissions</li>
		        			<li>Native cloud integration</li>
		        		</ul>
		        		<h3>Android, IOS, Windows mobile, Firefox OS</h3>
		        	</section>
		        </section>
		        <section>
		        	<section>
		        		<h1>Distributed computing</h1>
		        		<blockquote>Programming for 128 cores is a lot like programming for 64 core-duo nodes</blockquote>	
		        	</section>
		        	<section>
		        		<h2>The Grid</h2>
		        		<ul>
		        			<li>Aggregation of clusters</li>
		        			<li>Resource scheduler, job management</li>
		        			<li>Monitoring</li>
		        			<li>Job containment</li>
		        			<li>API</li>
		        			<li>Global file system/storage</li>
		        		</ul>
		        		<aside class="notes">
		        			<ul>
		        				<li>High level resource management</li>
		        				<li>Machines are just "capacity"</li>
		        				<li>OS of the distributed computing world</li>
		        			</ul>
		        		</aside>
		        	</section>
		        	<section>
		        		<h2>Plan 9</h2>
		        		<ul>
		        			<li>Natively distributed O/S</li>
		        			<li>Started ~1987, released 1992</li>
		        			<li>Had many advanced features, still influencing O/S</li>
		        			<aside class="notes">
		        				<ul>
		        					<li>Research OS, never ran in production</li>
		        				</ul>
		        			</aside>
		        		</ul>
		        	</section>
		        	<section>
		        		<h2>Mosix (HUJI)</h2>
		        		<ul>
		        			<li>SSI grid</li>
		        			<li>Started 1977, linux since 1999</li>
		        			<li>Live process migration</li>
		        			<li>Automatic resource management</li>
		        		</ul>
		        	</section>
		        	<section>
		        		<h2>Welcome to the future</h2>
		        		<ul>
		        			<li>Orleans (Microsoft)</li>
		        			<li>Borg/Omega (Google)</li>
		        			<li>Mesos (Twitter, AirBnB)</li>
		        			<li>Hadoop YARN (Yahoo)</li>
		        		</ul>
		        		<aside class="notes">
		        			<ul>
		        				<li>all big players use grids</li>
		        				<li>scheduling granularity - thread level, request levels</li>
		        				<li>fast job dispatch</li>
		        				<li>Apps are written differently</li>
		        				<li>A VM is just another job</li>
		        			</ul>
		        		</aside>
		        	</section>
		        </section>
		        <section>
		        	<h1>sudo halt -p</h1>
		        	<ul>
		        		<li>Current O/S are legacy</li>
		        		<li>Appliances</li>
		        		<li>Thin containers</li>
		        		<li>Grids</li>
		        	</ul>
		        </section>

			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/head.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'fewbytes', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
